# funding-souq-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hassan/fundingsouqtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hassan/: SouqTest.kt
app/src/main/java/com/hassan/fundingsouqtest/: MainActivity.kt
app/src/main/java/com/hassan/fundingsouqtest/adapter/: ClientAdapter.kt  DiffCallback.kt
app/src/main/java/com/hassan/fundingsouqtest/data/: DummyData.kt
app/src/main/java/com/hassan/fundingsouqtest/data/requests/: Auth.kt
app/src/main/java/com/hassan/fundingsouqtest/data/response/: Auth.kt  NetworkResponseData.kt  User.kt
app/src/main/java/com/hassan/fundingsouqtest/di/: ApiHelperModule.kt  NetworkModule.kt  PrefsModule.kt  RepositoryModule.kt
app/src/main/java/com/hassan/fundingsouqtest/networking/: ApiService.kt  AuthRepository.kt
app/src/main/java/com/hassan/fundingsouqtest/utilities/: SingleLiveEvent.java
app/src/main/java/com/hassan/fundingsouqtest/utilities/constants/: AuthEndpoints.kt  MiscEndpoints.kt  NetworkConstants.kt  StringConstants.kt
app/src/main/java/com/hassan/fundingsouqtest/utilities/db/: UserPreferences.kt
app/src/main/java/com/hassan/fundingsouqtest/utilities/enums/: RequestStatus.kt  Sex.kt  UserAuthStatus.kt
app/src/main/java/com/hassan/fundingsouqtest/utilities/extensions/: ExceptionExtension.kt  SystemExtension.kt  ViewExtensions.kt
app/src/main/java/com/hassan/fundingsouqtest/view/: ClientFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/hassan/viewmodel/: AuthViewModel.kt  ClientViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_client.xml  fragment_login.xml  fragment_register.xml  item_client.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hassan/fundingsouqtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
