<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="authViewModel"
            type="com.hassan.viewmodel.AuthViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RegisterFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/enter_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/enter_first_name"
            app:layout_constraintEnd_toEndOf="@+id/email_edit_text"
            app:layout_constraintStart_toStartOf="@+id/email_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/email_edit_text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/enter_last_name"
            app:layout_constraintEnd_toEndOf="@+id/first_name"
            app:layout_constraintStart_toStartOf="@+id/first_name"
            app:layout_constraintTop_toBottomOf="@+id/first_name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobile_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:inputType="phone"
            android:hint="@string/enter_mobile_number"
            app:layout_constraintEnd_toEndOf="@+id/last_name"
            app:layout_constraintStart_toStartOf="@+id/last_name"
            app:layout_constraintTop_toBottomOf="@+id/last_name" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/personal_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:hint="@string/enter_personal_id"
            android:maxLength="11"
            app:layout_constraintEnd_toEndOf="@+id/mobile_number"
            app:layout_constraintStart_toStartOf="@+id/mobile_number"
            app:layout_constraintTop_toBottomOf="@+id/mobile_number" />

        <LinearLayout
            android:id="@+id/linear_auth_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/personal_id">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="@{() -> authViewModel.signUp()}"
                android:layout_marginHorizontal="10dp"
                android:text="@string/sign_up"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:onClick="@{() -> authViewModel.logIn()}"
                android:layout_height="wrap_content"
                android:text="@string/login_here"/>

        </LinearLayout>



        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:text="@string/other_details_here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
